# spring-cloud-alibaba-demo

./: README.md  pom.xml
spring-cloud-alibaba-auth/: pom.xml
spring-cloud-alibaba-auth/src/main/java/com/cloud/auth/: AuthApplication.java
spring-cloud-alibaba-auth/src/main/java/com/cloud/auth/controller/: LoginController.java
spring-cloud-alibaba-auth/src/main/resources/: application.yml.bak  bootstrap.properties.bak  bootstrap.yml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/cloud/common/_enum/: LoginTypeEnum.java  PermissionEnum.java  RoleEnum.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/cloud/gateway/config/: SaTokenConfigure.java
spring-cloud-alibaba-gateway/src/main/java/com/cloud/gateway/service/impl/: StpInterfaceImpl.java
spring-cloud-alibaba-gateway/src/main/resources/: application.yml.bak  bootstrap.properties.bak  bootstrap.yml
spring-cloud-alibaba-mq/: pom.xml
spring-cloud-alibaba-mq/src/main/java/com/cloud/mq/: MqApplication.java
spring-cloud-alibaba-mq/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-order/: pom.xml
spring-cloud-alibaba-order/src/main/java/com/cloud/order/: OrderApplication.java
spring-cloud-alibaba-order/src/main/java/com/cloud/order/controller/: OrderController.java
spring-cloud-alibaba-order/src/main/resources/: application.yml.bak  bootstrap.properties.bak  bootstrap.yml
spring-cloud-alibaba-user/: pom.xml
spring-cloud-alibaba-user/src/main/java/com/cloud/user/: UserApplication.java
spring-cloud-alibaba-user/src/main/java/com/cloud/user/controller/: TestController.java
spring-cloud-alibaba-user/src/main/java/com/cloud/user/service/fegin/: OrderFeignService.java
spring-cloud-alibaba-user/src/main/resources/: application.yml.bak  bootstrap.properties.bak  bootstrap.yml
